
h1{
    margin-left: 20%;

}
.header{
    display: flex;
    text-align: center;
}
.spn1{
    font-size: 2.6rem;
    font-weight: 1000;
}
.spn2{
    font-size: 2.6rem;
    font-weight:lighter;
    color: cadetblue;
}
.spn3{
    font-size: 2.6rem;
    margin-top: 2%;
    padding-left: 30%;
}
.container{
    height: 100%;
    width: 100%;
    display: block;

}

.card{
    width: 30vw;
    height: 10vh;
    border: 2px solid red;
    box-shadow: 1px 2px blueviolet;
    margin: 10px;
    border-radius: 5px;
    margin-left: 30%;
    margin-right: 50%;

}

.card p{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    margin-left: 40%;
    margin-top: 100px;
}


/* responsive styling */

@media (max-width: 450px){

    h1{
        margin-left: 50%%;
        margin-right: 50%;
    }
    .spn3{
        font-size: 2.4rem;
        margin-top: 10%;
        padding-left: 20%;
    }
    .container{
        margin-left: 50%%;
        margin-right: 50%;
    }

    .card{
        width: 50vw;
        height: 10vh;
        border: 2px solid red;
        box-shadow: 1px 2px blueviolet;
        margin: 20px;
        border-radius: 5px;
        margin-left: 50%;
        margin-right: 50%;
    
    }
    .footer{
        /* margin-right: 31%; */
        /* margin-left: 26%; */
        margin-left: 40%;
    }
    .inside{
        display: none;
    }
}
@media (max-width: 950px){
    .inside{
        display: none;
    }
}

@media (min-width: 950px){

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
        column-gap: 30px;
        width: 50%;
        margin-left: 20%;
    }
.card{
        width: 120px;
        height: 30vh;
}
.card p{
    margin-top: 2px;
}

}